<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        body{
            background-color: #cbd5e1;
        }
        #product{
            border: 1px solid;
            width: 350px;
            height: inherit;
            height: 85vh;
            background-color:  #ffffff;
            border-radius: 20px;
            padding: 20px;
        }
        #product img{
            width: 350px;
        }
        .price{
            font-size: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }
        #product p{
            font-size: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        #product button{
            width: 100%;
            height: 7vh;
            background-color: #f97315;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            font-size: 20px;

        }

    </style>
</head>

<body>
    <div id = 'product'>
        <img src = 'https://us.technics.com/cdn/shop/products/sbu-2021-a800-galleryimages-2-211208.png?v=1654793381'>
        <span class="price old"><s>$130</s></span><span class = 'price'>$100</span>
        <p>9 Bought this</p>
        <p>Standard Shipping</p>
        <button>Buy</button>
    </div>
</body>
</html>