<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <style>
      #main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .card {
        background-color: aqua;
        width: 90%;
        border-radius: 10px;
      }
      .card img {
        height: 40vh;
        width: 100%;
      }
      .card div {
        margin: 20px;
      }
      .card div button {
        width: 100px;
        background-color: #6ba975;
        padding: 5px;
        border-radius: 20px;
      }
      @media only screen and (max-width: 1024px) {
        #main {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 430px) {
        #main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="card">
        <img
          src=" https://media.istockphoto.com/id/1470498904/vector/blank-insulated-water-bottle-isolated-on-white-background-realistic-vector-mockup-stainless.jpg?s=612x612&w=0&k=20&c=diBqN8oYcUcFp4ZDK0FbVQlNOxFtHE0LovKuC_7DnS8="
        />
        <div>
          <p>Water</p>
          <p>Water</p>
          <p>Water</p>
          <button>Shop now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/474x/de/18/72/de18721cd220523927df378d0ab59f6f.jpg"
        />
        <div>
          <p>Water</p>
          <p>Water</p>
          <p>Water</p>
          <button>Shop now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/474x/bf/e5/0c/bfe50c1012d793fac568ad47147e6c1c.jpg"
        />

        <div>
          <p>Water</p>
          <p>Water</p>
          <p>Water</p>
          <button>Shop now</button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2023/9/341912546/LB/KE/NW/196891981/photo-1602143407151-7111542de6e8-500x500.jpg"
        />
        <div>
          <p>Water</p>
          <p>Water</p>
          <p>Water</p>
          <button>Shop now</button>
        </div>
      </div>
    </div>
  </body>
</html>
