<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #006eff;
      }
      .card-container {
        /* Your CSS code here */
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 20px;
        flex-direction: row;
      }
      .card {
        padding: 20px;
      }
      .card img {
        width: 300px;
      }
      .card h1 {
        text-align: center;
      }
      .card:hover {
        background-color: aquamarine;
    }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <h1>Apple Watch</h1>
        <img
          src=" https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-40-nc-alum-midnight-sport-band-midnight?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1709338562014"
        />
      </div>
      <div class="card">
        <h1>Apple Macbook</h1>
        <img
          src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-macbook-air-space-gray-m1-202010?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1634145627000"
        />
      </div>
      <div class="card">
        <h1>Apple Iphone</h1>
        <img
          src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/refurb-iphone-13-pro-max-graphite-2023?wid=1144&hei=1144&fmt=jpeg&qlt=95&.v=1679072989055"
        />
      </div>
    </div>
  </body>
</html>
