[33mcommit b03950ed08592e5f7c7b4917e8eb896fc0238b5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0996e2d 27edd57
Author: Hanzala Khan <46111633+pythondeveloper360@users.noreply.github.com>
Date:   Tue Dec 24 10:17:20 2024 +0500

    Merge pull request #1 from pythondeveloper360/branch2
    
    modified marksheet.html

[33mcommit 27edd5748d23007ea801abbb0384ae7ceaa72669[m[33m ([m[1;31morigin/branch2[m[33m, [m[1;32mbranch2[m[33m)[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Tue Dec 24 10:01:58 2024 +0500

    modified marksheet.html

[33mcommit 0996e2de86ff4c42107ed596125293982b3ac807[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Tue Dec 24 06:25:49 2024 +0500

    Modified Marksheet

[33mcommit 1c675fc9472647aee701622008b6d8a3a4c3957f[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Tue Dec 24 06:22:35 2024 +0500

    no change

[33mcommit 73ef881325f37f22ad4ce68ab3a7416cad1e7d61[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Fri Dec 20 22:06:50 2024 +0500

    Edited Marksheet Project

[33mcommit 277691355251c2a0fd0677ed48dda27c8715ddaa[m
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 19 10:20:37 2024 +0500

    nothing changed

[33mcommit 01126877295123af8b21544be1692e43a34535e7[m
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 19 10:16:37 2024 +0500

    Edidted main index.html

[33mcommit 11a007af290fa8b16c02b4b21c918bcffc85d64c[m
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 19 09:42:50 2024 +0500

    Added linux Documentation

[33mcommit be58b3ecf632090d84eec70ee27546a0723d61a6[m
Merge: 5c7c70d 56a5355
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 19 09:13:30 2024 +0500

    Merge branch 'main' of https://github.com/pythondeveloper360/PSDC-Projects

[33mcommit 5c7c70de457edda731560ae0a2fb761cba431d2b[m
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 19 09:11:28 2024 +0500

    Added Assignment 4

[33mcommit 62b60a68c38e29bc90a20d9d32eeab7505910cfc[m
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 12 11:21:12 2024 +0500

    Added Marjksheet project

[33mcommit 56a535599dc10b2df4b50a9c0d46cc2ceccef40e[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Thu Dec 12 11:13:56 2024 +0500

    deleted note-app

[33mcommit 28234a764bd11ea02a715b2b5c53d8db10083a57[m
Author: pythondeveloper360@gmail.com <=>
Date:   Thu Dec 12 10:55:37 2024 +0500

    Created Resume project

[33mcommit 8af552065b1457fbb8a26d4e21e7f8304a57a2f9[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Wed Dec 11 16:00:52 2024 +0500

    Edited Notes App

[33mcommit 8af4e2d250d3e0a1ffd9511e30bb32aa4ce527ad[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Wed Dec 11 15:49:27 2024 +0500

    Created Assigment3

[33mcommit ab4f6f91f046db08d2f7d4fc3ae4664cb1f83c25[m
Author: = <=>
Date:   Tue Dec 10 11:41:16 2024 +0500

    Nothing

[33mcommit 7121b3254c44dfb17875b8066f20bb41a1255893[m
Author: = <=>
Date:   Tue Dec 10 10:34:57 2024 +0500

    Added Main index html file

[33mcommit 0487554cc366cae82378c51589a2a395a3520711[m
Author: = <=>
Date:   Tue Dec 10 10:28:58 2024 +0500

    Worked On main Index html file

[33mcommit 36e2083c1ac08f8362c3bda101360589c2e05253[m
Author: = <=>
Date:   Tue Dec 10 09:15:37 2024 +0500

    Added First Assignment

[33mcommit ecce1ce889f9aa1690047a917d95b8d397aadd16[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Sun Dec 8 17:14:23 2024 +0500

    Nochange

[33mcommit bc5ca607dd825eeae57004e9ecf0d0e2e114ca5b[m
Author: Hanzala Khan <pythondeveloper360@gmail.com>
Date:   Sat Dec 7 19:22:42 2024 +0500

    Completed Assignment 2
