<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        @keyframes stretch {
            0%{width:0%}
            0% {
            width: 0.0px
        }

        1% {
            width: 31.296179620778663px
        }

        2% {
            width: 59.44807685248221px
        }

        3% {
            width: 81.62731085894214px
        }

        4% {
            width: 95.60556573276295px
        }

        5% {
            width: 99.97846620634563px
        }

        6% {
            width: 94.30667322569474px
        }

        7% {
            width: 79.16002371658313px
        }

        8% {
            width: 56.0602798839214px
        }

        9% {
            width: 27.328239940311878px
        }

        10% {
            width: -4.14942916985869px
        }

        11% {
            width: -35.210211068184385px
        }

        12% {
            width: -62.733473437966595px
        }

        13% {
            width: -83.95399348818634px
        }

        14% {
            width: -96.73977593093892px
        }

        15% {
            width: -99.80625149762888px
        }

        16% {
            width: -92.84533577547155px
        }

        17% {
            width: -76.55638200764952px
        }

        18% {
            width: -52.57591807357896px
        }

        19% {
            width: -23.313226874348782px
        }

        20% {
            width: 8.291710873238415px
        }

        21% {
            width: 39.06359229286669px
        }

        22% {
            width: 65.91081048558398px
        }

        23% {
            width: 86.13606385158188px
        }

        24% {
            width: 97.70735012272837px
        }

        25% {
            width: 99.46211872313283px
        }

        26% {
            width: 91.2240705621711px
        }

        27% {
            width: 73.8208705518782px
        }

        28% {
            width: 49.00099329742865px
        }

        29% {
            width: 19.25805635520832px
        }

        30% {
            width: -12.419709955299956px
        }

        31% {
            width: -42.84968577626417px
        }

        32% {
            width: -68.97461497504398px
        }

        33% {
            width: -88.16976329362728px
        }

        34% {
            width: -98.50662164415938px
        }

        35% {
            width: -98.9466606577596px
        }

        36% {
            width: -89.44567024432321px
        }

        37% {
            width: -70.95820131701997px
        }

        38% {
            width: -45.34166342778441px
        }

        39% {
            width: -15.169713487146321px
        }

        40% {
            width: 16.526315863276547px
        }

        41% {
            width: 46.56196990416169px
        }

        42% {
            width: 71.91960944793237px
        }

        43% {
            width: 90.05158873040541px
        }

        44% {
            width: 99.13621373564085px
        }

        45% {
            width: 98.26076518731053px
        }

        46% {
            width: 87.51319814850555px
        }

        47% {
            width: 67.97330530239043px
        }

        48% {
            width: 41.60423172625321px
        }

        49% {
            width: 11.055240514386265px
        }

        50% {
            width: 20.604454894528914px
        }

        51% {
            width: 50.19405020028819px
        }

        52% {
            width: 74.74072109822828px
        }

        53% {
            width: 91.77829868370844px
        }

        54% {
            width: 99.59504191345584px
        }

        55% {
            width: 97.40561377908693px
        }

        56% {
            width: 85.42998299270816px
        }

        57% {
            width: 64.87132404513454px
        }

        58% {
            width: 37.795135986254465px
        }

        59% {
            width: 6.921724690728024px
        }

        60% {
            width: 24.647102381126352px
        }

        61% {
            width: 53.73967034091795px
        }

        62% {
            width: 77.43309051030438px
        }

        63% {
            width: 93.34691886454289px
        }

        64% {
            width: 99.88231583780434px
        }

        65% {
            width: 96.38267944679116px
        }

        66% {
            width: 83.1996131525572px
        }

        67% {
            width: 61.65760076383702px
        }

        68% {
            width: 33.920937443805066px
        }

        69% {
            width: 2.7762860716256563px
        }

        70% {
            width: 28.647294789961826px
        }

        71% {
            width: 57.192722931499226px
        }

        72% {
            width: 79.9920800293566px
        }

        73% {
            width: 94.75474729639511px
        }

        74% {
            width: 99.9975406741776px
        }

        75% {
            width: 95.19372421323449px
        }

        76% {
            width: 80.82593048027256px
        }

        77% {
            width: 58.33767115473083px
        }

        78% {
            width: 29.988309475670878px
        }

        79% {
            width: 1.3739347502381352px
        }

        80% {
            width: 32.598141717565774px
        }

        81% {
            width: 60.547260026753655px
        }

        82% {
            width: 82.41328174984979px
        }

        83% {
            width: 95.99935896943562px
        }

        84% {
            width: 99.94051794571972px
        }

        85% {
            width: 93.84079607522035px
        }

        86% {
            width: 78.31302368700857px
        }

        87% {
            width: 54.91725385636145px
        }

        88% {
            width: 26.00402610435581px
        }

        89% {
            width: 5.52178894474884px
        }

        90% {
            width: 36.492837758947424px
        }

        91% {
            width: 63.7975033761167px
        }

        92% {
            width: 84.69252510821256px
        }

        93% {
            width: 97.07861001764111px
        }

        94% {
            width: 99.7113458751075px
        }

        95% {
            width: 92.32622547583384px
        }

        96% {
            width: 75.66522129997611px
        }

        97% {
            width: 51.40224059912979px
        }

        98% {
            width: 21.974950329727132px
        }

        99% {
            width: 9.660131758351254px
        }
            }
            
            .bar{
                height: 4vh;
                margin-bottom: 5px;
                background-color: rgb(12, 138, 138);
                animation: stretch 2s ease-in-out 0s infinite;
            }

    </style>
</head>
<body>
    <div class = "bar" style="animation-delay: .25s;"></div>
    <div class = "bar" style="animation-delay: .45s;"></div>
    <div class = "bar" style="animation-delay: 1.4s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: 2ss;"></div>
    <div class = "bar" style="animation-delay: 3s;"></div>
    <div class = "bar" style="animation-delay: 2.3s;"></div>
    <div class = "bar" style="animation-delay: 1.3s;"></div>
    <div class = "bar" style="animation-delay: 0.9s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: 2s;"></div>
    <div class = "bar" style="animation-delay: .4s;"></div>
    <div class = "bar" style="animation-delay: .2s;"></div>
    <div class = "bar" style="animation-delay: .25s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: 1.4s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: .2s;"></div>
    <div class = "bar" style="animation-delay: .3s;"></div>
    <div class = "bar" style="animation-delay: 2.3s;"></div>
    <div class = "bar" style="animation-delay: 1.3s;"></div>
    <div class = "bar" style="animation-delay: 0.9s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: .3s;"></div>
    <div class = "bar" style="animation-delay: 4s;"></div>
    <div class = "bar" style="animation-delay: 2s;"></div>
    <div class = "bar" style="animation-delay: .25s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: 1.4s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: .2s;"></div>
    <div class = "bar" style="animation-delay: .3s;"></div>
    <div class = "bar" style="animation-delay: 2.3s;"></div>
    <div class = "bar" style="animation-delay: 1.3s;"></div>
    <div class = "bar" style="animation-delay: 0.9s;"></div>
    <div class = "bar" style="animation-delay: 1s;"></div>
    <div class = "bar" style="animation-delay: .2s;"></div>
    <div class = "bar" style="animation-delay: .4s;"></div>
    <div class = "bar" style="animation-delay: 2s;"></div>
   
 
</html>